# dauth-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/hs/dgsw/smartschool/dodamdodam/dauth_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/dgsw/smartschool/dodamdodam/dauth_android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/hs/dgsw/smartschool/dodamdodam/dauth_android/: ExampleUnitTest.kt
dauth/: build.gradle
dauth/src/androidTest/java/kr/hs/dgsw/smartschool/dodamdodam/dauth/: ExampleInstrumentedTest.kt
dauth/src/main/: AndroidManifest.xml
dauth/src/main/java/kr/hs/dgsw/smartschool/dodamdodam/dauth/: DAuth.kt  DAuthService.kt  RetrofitClient.kt
dauth/src/main/java/kr/hs/dgsw/smartschool/dodamdodam/dauth/model/: Role.kt
dauth/src/main/java/kr/hs/dgsw/smartschool/dodamdodam/dauth/model/request/: LoginRequest.kt  RefreshTokenRequest.kt  TokenRequest.kt
dauth/src/main/java/kr/hs/dgsw/smartschool/dodamdodam/dauth/model/response/: BaseResponse.kt  LoginResponse.kt  RefreshTokenResponse.kt  TokenResponse.kt  UserResponse.kt
dauth/src/main/java/kr/hs/dgsw/smartschool/dodamdodam/dauth/request/: LoginRequest.kt  TokenRequest.kt
dauth/src/main/java/kr/hs/dgsw/smartschool/dodamdodam/dauth/response/: BaseResponse.kt  LoginResponse.kt  Response.kt  TokenResponse.kt
dauth/src/main/java/kr/hs/dgsw/smartschool/dodamdodam/dauth/service/: DAuthService.kt
dauth/src/main/java/kr/hs/dgsw/smartschool/dodamdodam/dauth/util/: Constants.kt  Eventflow.kt  RepeatOnStarted.kt
dauth/src/test/java/kr/hs/dgsw/smartschool/dodamdodam/dauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
